<!DOCTYPE html>
<html>
<head>
  <title>Escape Or NAH</title>
</head>
<script src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<style type="text/css">
  .male {
  position: absolute;
  top: 100px; /*padding top*/
  left: 0px;
  width: 95px;
  height: 70px;
  background: url('malecharactersmall.png') no-repeat;
  background-position-y: -124px;
  background-position-x: -20px;  /*this is showing the front of male
  inside of the position of the image */
}

.leKey {
  height: 50px;
  width: 50px;
  position: absolute;
  background-color: yellow;
}

.room {
  border: solid 2px black;
  position: relative;
  width: 500px;
  height: 500px;
  /*background-color: pink;*/
}
/*making the different positions of the pictures into
classes*/
.rightSideStand {
  /*both feet are down facing to the right start of walking position
  first right position*/
  background-position-y: -200px;
  background-position-x: -14px;
}

.rightSideFootL{
  /*left foot is out first right foot is back second position*/
  background-position-y: -200px;
  background-position-x: -86px;
}

.rightSideFootR{
  /*left foot just touched down right foot is about to come forward
  third position*/
  background-position-y: -200px;
  background-position-x: -152px;
}

.rightSideFootUp {
  /*right foot is up in the air fourth position*/
  background-position-y: -200px;
  background-position-x: -213px;
}

.rightSideFootToe {
  /*right foot touches but toe is up fifth position*/
  background-position-y: -200px;
  background-position-x: -277px;
}

.rightSideFootDwn{
  /*right foot is all the way down sixth position*/
  background-position-y: -200px;
  background-position-x: -343px;
}


.rightSideFootLBck {
  /*right foot is all the way down left foot is about to come
  forward seventh position*/
  background-position-y: -200px;
  background-position-x: -408px;
}

.rightSideFootLFrnt {
  /*left foot is up behind getting ready to come forward eigth
  position*/
  background-position-y: -200px;
  background-position-x: -468px;
}

.rightSideFootFin {
  /*last foot is down final step ninth position*/
  background-position-y: -200px;
  background-position-x: -540px;
}

.frontFaceStand {
  /*male standing on both two feet facing forward feet are in
  the same position first position*/
  background-position-y: -124px;
  background-position-x: -20px;
}

.frontRightF {
  /*male about to move right foot forward second position*/
  background-position-y: -124px;
  background-position-x: -91px;
}

.frontRightFwd {
  /*male moving right foot forward right hand starting to move
  back third position*/
  background-position-y: -124px;
  background-position-x: -154px;
}

.frontRightFwdd {
  /*males right foot is even more forward right hand is
  all the way back fourth position*/
  background-position-y: -124px;
  background-position-x: -219px;
}

.frontRightFt{
  /*males right foot is finalizing step and right hand is
  coming back forward fifth position */
  background-position-y: -124px;
  background-position-x: -283px;
}

.frontBoth {
  /*both feet meet up again, legs are closer opposed to
  standing position sixth position*/
  background-position-y: -124px;
  background-position-x: -347px;
}

.frontLeftF {
  /*left foot is coming forward left arm is starting to
  move back seventh position*/
  background-position-y: -124px;
  background-position-x:  -412px;
}

.frontLeftFwd {
  /*left foot is super forward left arm is all the way back
  eigth position*/
  background-position-y: -124px;
  background-position-x: -476px;
}

.frontFaceFin {
  /*finalized walk left is slightly forward left arm slightly back
  right arm is forward*/
  background-position-y: -124px;
  background-position-x:  -544px;
}

.leftSideStand {
  /*beginning/first position of him facing towards the left with both
  feet on ground*/
  background-position-y: -63px;
  background-position-x: -19px;
}

.leftSideFootR {
  /*moving right foot forward toe is up hands to side second position*/
  background-position-y: -63px;
  background-position-x: -90px;
}

.leftSideFootRDwn {
  /*still on right foot only that now the foot is all the way down
  third position*/
  background-position-y: -63px;
  background-position-x: -154px;
}

.leftSideFootL {
  /*left foot is rising up to take step left and left arm is going
  back fourth position*/
  background-position-y: -63px;
  background-position-x: -215px;
}

.leftSideFootLFwd {
  /*left foot is down but toe is up left arm is swung back fifth position*/
  background-position-y: -63px;
  background-position-x: -286px;
}

.leftSideFootLDwn {
  /*left foot is all the way down left arm is swung all the way back
  sixth position*/
  background-position-y: -63px;
  background-position-x: -348px;
}

.leftSideFootLl {
  /*seventh postion left foot is still down arm is not as swung back
  almost to his side*/
  background-position-y: -63px;
  background-position-x: -413px;
}

.leftSideFootLStr {
  /*eigth position left foot is straight down, arm is directly by side right foot
  is prepping to take next step*/
  background-position-y: -63px;
  background-position-x: -480px;
}

.leftSideFin {
  /*ninth position looks like the right foot is about to be picked back up, arms
  right beside dude*/
  background-position-y: -63px;
  background-position-x: -540px;
}

.backBackStand {
  /*pardon his back, back standing position first position his feet are wide apart*/
  background-position-y: 0px;
  background-position-x: 0px;
}

.backGnaStep {
  /*second position, has both legs together about to take steps*/
  background-position-y: 0px;
  background-position-x: -91px;
}

.backLeftFwd {
  /*third position, moving the left foot forward arm is beg to swing back*/
  background-position-y: 0px;
  background-position-x: -156px;
}

.backLeftStep {
  /*fourth position, left foot is touches down arm is swung all the
  way back*/
  background-position-y: 0px;
  background-position-x: -219px;
}

.backLeftTouch {
  /*fifth position left foot kisses ground waiting for right right arm coming back forwa*/
  background-position-y: 0px;
  background-position-x: -284px;
}

.backLeftDone {
  /*sixth position both feet meet not as much space between them*/
  background-position-y: 0px;
  background-position-x: -346px;
}

.backRightUp {
  /*seventh position right foot is up ready to take step*/
  background-position-y: 0px;
  background-position-x: -413px;
}

.backRightStep {
  /*eigth position right foot takes step forward but not completely*/
  background-position-y: 0px;
  background-position-x: -475px;
}

.backFin {
  /*final position 9th position right foot kisses ground completely*/
  background-position-y: 0px;
  background-position-x: -540px;
}



/*dont forget to add classes to male div*/


</style>
<body>

  <div class="room">

    <div class="leKey"></div>


  <div class="male">

    <!-- class="rightSideStand rightSideFootL rightSideFootR rightSideFootUp rightSideFootToe rightSideFootDwn rightSideFootLBck rightSideFootLFrnt rightSideFootFin
  frontFaceStand frontRightF frontRightFwd frontRightFwdd frontRightFt frontBoth frontLeftF frontLeftFwd frontFaceFin
  leftSideStand leftSideFootR leftSideFootRDwn leftSideFootL leftSideFootLFwd leftSideFootLDwn leftSideFootLl leftSideFootLStr leftSideFin
  backBackStand backGnaStep backLeftFwd backLeftStep backLeftTouch backLeftDone backRightUp backRightStep backFin"> -->

  </div>
</div>
  <!-- <canvas class="blank">

  </canvas> -->

</body>
<script src="src/app.js" type="text/javascript"></script>
</html>
